<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,400&family=Red+Hat+Text:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper header__wrapper">
        <div class="logo">
          <a class="logo__ref" href="#">
            <span class="logo__svg"></span>
          </a>
        </div>
        <nav class="header__navigation">
          <ul class="navigation">
            <li class="navigation__link">Меню</li>
            <li class="navigation__link">О нас</li>
            <li class="navigation__link">Контакты</li>
            <li class="navigation__link">Travel Stories</li>
          </ul>
        </nav>
        <div class="login">
          <button class="button login__button">Login</button>
        </div>
      </div>
    </header>
  </body>
</html>
